MONGODB_URI=mongodb://brog:WFUdSrJc2JvUlkJQT1G5W2QAIm1x9jWdXjlZH3e0g4Y655oZ3cGNyQhvqmz5PVJIvqXBUKwyhSNbcLthHdpOng==@brog.documents.azure.com:10250/?ssl=true
BURNER_HOST=api.burnerapp.com
BURNER_ID=b06553cc-7630-4061-9d75-8e258a741822
BURNER_TOKEN=2c3ac9cc-f306-c086-a5de-8617877e0f13