MONGODB_URI=mongodb://brog:brog@ds019816.mlab.com:19816/heroku_5bg56b88
SPARKPOST_API_KEY=aa831f281538b7c9ad24f5bcaabac22bcc4b8db7
SPARKPOST_API_URL=https://api.sparkpost.com/api/v1
SPARKPOST_SANDBOX_DOMAIN=sparkpostbox.com
SPARKPOST_SMTP_HOST=smtp.sparkpostmail.com
SPARKPOST_SMTP_PASSWORD=aa831f281538b7c9ad24f5bcaabac22bcc4b8db7
SPARKPOST_SMTP_PORT=587
SPARKPOST_SMTP_USERNAME=SMTP_Injection